chain-config/arbitrum/erc4337.json (before)
{
  "configurations": [
    {
      "entrypoint_address": "0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,bytes,bytes)[], address)",
      "scw_function_name": "execute",
      "scw_function_abi": "function execute(address,uint256,bytes)"
    },
    {
      "entrypoint_address": "0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,bytes,bytes)[], address)",
      "scw_function_name": "executeBatch",
      "scw_function_abi": "function executeBatch(address[],uint256[],bytes[])"
    },
    {
      "entrypoint_address": "0x0000000071727de22e5e9d8baf0edac6f37da032",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes32,uint256,bytes32,bytes,bytes)[], address)",
      "scw_function_name": "execute",
      "scw_function_abi": "function execute(address,uint256,bytes)"
    },
    {
      "entrypoint_address": "0x0000000071727de22e5e9d8baf0edac6f37da032",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes32,uint256,bytes32,bytes,bytes)[], address)",
      "scw_function_name": "executeBatch",
      "scw_function_abi": "function executeBatch(address[],uint256[],bytes[])"
    }
  ]
}

chain-config/arbitrum/erc4337.json (after)
{
  "configurations": [
    {
      "entrypoint_address": "0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,bytes,bytes)[], address)",
      "scw_function_name": "execute",
      "scw_function_abi": "function execute(address,uint256,bytes)"
    },
    {
      "entrypoint_address": "0x5ff137d4b0fdcd49dca30c7cf57e578a026d2789",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,uint256,uint256,uint256,uint256,uint256,bytes,bytes)[], address)",
      "scw_function_name": "executeBatch",
      "scw_function_abi": "function executeBatch(address[],uint256[],bytes[])"
    },
    {
      "entrypoint_address": "0x0000000071727de22e5e9d8baf0edac6f37da032",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes32,uint256,bytes32,bytes,bytes)[], address)",
      "scw_function_name": "execute",
      "scw_function_abi": "function execute(address,uint256,bytes)"
    },
    {
      "entrypoint_address": "0x0000000071727de22e5e9d8baf0edac6f37da032",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes32,uint256,bytes32,bytes,bytes)[], address)",
      "scw_function_name": "executeBatch",
      "scw_function_abi": "function executeBatch(address[],uint256[],bytes[])"
    },
    {
      "entrypoint_address": "0x701c09edf9369954d7687f7d1c03002dc79371cb",
      "entrypoint_function_name": "handleOps",
      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes)[])",
      "scw_function_name": "transfer",
      "scw_function_abi": "function transfer(address,uint256)",
      "op_calldata_index": 2,
      "op_calldata_skip_bytes": 20
    }
  ]
}

chain-config/arbitrum/erc4337.json (diff)
@@ -27,6 +27,15 @@
       "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes32,uint256,bytes32,bytes,bytes)[], address)",
       "scw_function_name": "executeBatch",
       "scw_function_abi": "function executeBatch(address[],uint256[],bytes[])"
+    },
+    {
+      "entrypoint_address": "0x701c09edf9369954d7687f7d1c03002dc79371cb",
+      "entrypoint_function_name": "handleOps",
+      "entrypoint_function_abi": "function handleOps((address,uint256,bytes,bytes,bytes)[])",
+      "scw_function_name": "transfer",
+      "scw_function_abi": "function transfer(address,uint256)",
+      "op_calldata_index": 2,
+      "op_calldata_skip_bytes": 20
     }
   ]
 }
